.news {
    margin: 30px 0 50px 0;

    @media only screen and (max-width: 1366px) {
        margin: 15px 0 30px 0;
    }

    &-mainTitle {
        margin-top: 30px;
    }

    &-section {
        background: $primary;
        padding: 64px 0;

        @media only screen and (max-width: 1366px) {
            padding: 32px 0;
        }
    }

    &-single {
        &__item {
            &-title {
                font-size: 24px;
                line-height: 32px;
            }

            &-date {
                color: $grey;
                font-size: 16px;
                margin-bottom: 15px;
            }

            &-image {
                margin-bottom: 15px;

                img {
                    max-width: 600px;
                    transition: transform 0.3s linear;

                    &:hover {
                        transform: scale(1.3);
                    }

                    @media only screen and (max-width: 660px) {
                        max-width: 100%;
                        transition: none;
                    }
                }
            }

            &-content {
                p {
                    font-size: 18px;
                }
            }
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin-top: 20px;

        &__item {
            display: flex;
            justify-content: flex-start;
            column-gap: 24px;

            @media only screen and (max-width: 767px) {
                flex-direction: column;
                align-items: start;
            }

            &-img {
                min-width: 300px;
                height: 168px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

                @media only screen and (max-width: 767px) {
                    background-size: cover;
                }

                @media only screen and (max-width: 350px) {
                    min-width: 100%;
                }
            }

            &-info {
                display: flex;
                flex-direction: column;
            }

            &-date {
                color: $grey;
                font-size: 14px;
                text-transform: uppercase;
            }

            &-title {
                margin-top: 16px;
                color: $light;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;

                @media only screen and (max-width: 767px) {
                    margin: 5px 0 10px;
                }
            }

            &-button {
                @include button;
                width: max-content;
                margin-top: auto;
            }
        }
    }

    &-item {
        &__img {
            width: 100%;
            height: 188px;
            overflow: hidden;

            img {
                // max-width: unset;
                object-fit: cover;
                // height: 100%;
            }
        }

        &__title {
            margin-top: 24px;
            color: $light;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;

            @media only screen and (max-width: 1366px) {
                margin-top: 16px;
            }
        }
    }
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 24px;

    @media only screen and (max-width: 1366px) {
        margin-top: 16px;
    }

    &-button {
        cursor: pointer;

        .icon {
            width: 64px;
            height: 64px;
            fill: $light;

            @media only screen and (max-width: 1366px) {
                width: 45px;
                height: 45px;
            }

            &:hover {
                opacity: 0.75;
            }

            &:active {
                opacity: 0.5;
            }
        }
    }

    &-prev {
        .icon {
            transform: rotate(180deg);
        }
    }
}
