.tracks {
    padding: 16px 0;
    margin: 20px 0 70px 0;

    @media only screen and (max-width: 1366px) {
        margin: 0 0 40px 0;
    }

    &-section {
        padding: 50px 0;
    }

    &-list {
        margin-top: 40px;

        &__item {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 40px;
            grid-template-areas:
                'image info'
                'image button';
            gap: 24px;

            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    'image'
                    'info'
                    'button';
            }

            &-image {
                grid-area: image;
                width: 100%;
                height: 300px;

                @media only screen and (max-width: 1366px) {
                    height: 200px;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            &-info {
                grid-area: info;
            }

            &-date {
                color: $grey;
                font-size: 14px;
                text-transform: uppercase;
            }

            &-title {
                margin: 16px 0;
                color: $light;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }

            &-description {
                color: $light;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
            }

            &-button {
                @include button;
                grid-area: button;
                width: 213px;
                padding: 12px;
            }

            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }
}

.track {
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    width: max-content;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        'image date'
        'title .';
    gap: 16px;

    @media only screen and (max-width: 1366px) {
        grid-template-columns: 200px 1fr;
    }

    @media only screen and (max-width: 767px) {
        grid-template-columns: 200px;
        grid-template-areas:
            'image'
            'date'
            'title';
        gap: 5px;
    }

    @media only screen and (max-width: 500px) {
        display: block;
        width: 100%;
        margin-bottom: 40px;
    }

    &-item {
        &:nth-child(2n) {
            .track {
                margin-left: auto;
                grid-template-columns: 1fr 300px;
                grid-template-areas:
                    'date image'
                    '. title';

                @media only screen and (max-width: 1366px) {
                    grid-template-columns: 1fr 200px;
                }

                @media only screen and (max-width: 767px) {
                    grid-template-columns: 200px;
                    grid-template-areas:
                        'image'
                        'date'
                        'title';
                }
            }
        }
    }

    &-image {
        position: relative;
        grid-area: image;
        width: 100%;

        img {
            // object-fit: cover;
        }

        .icon {
            &-pause {
                @include center;
                width: 100px;
                height: 100px;
                fill: $light;
            }
        }
    }

    &-date {
        color: $grey;
        font-size: 14px;
        grid-area: date;
    }

    &-title {
        position: absolute;
        top: 100%;
        z-index: 2;
        grid-area: title;
        color: $light;
        font-size: 24px;
        line-height: 125%;

        @media only screen and (max-width: 1366px) {
            font-size: 18px;
        }
    }
}
